/************************************
记录信贷发起的删除和更新操作
用于信贷发起的撤销
************************************/
CREATE TABLE cms_rollback (
cms_sq_no varchar2(14),	/** 信贷授权编号 **/
do_type varchar2(1),	/** 原来的操作 D:删除操作 U:更新操作 I:增加操作 S:查询操作 **/
beg_table varchar2(20),	/** 原始操作的表名 **/
beg_sql varchar2(200),	/** 授权编号对应的语句(此语句能够找到原始记录,插入操作为插入后的语句,更新操作为更新前的语句.) **/
rolbk_sql varchar2(200),/** 要回滚的字段 (一般用于撤销信贷发起的更新操作) **/
sts varchar2(1),		/** 该笔授权状态 0:已授权  1:撤销 **/
filler varchar2(1000)
);
